<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="theme/style.css">
    <link rel="stylesheet" href="theme/fonts.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,600;1,300;1,400&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
        <div>
            <a href="index.html">
                <h1> 
                    Blog de Mohamed Hedi Aboucha 
                </h1>
            </a>
        </div>
    </header>

    <div class="content"> 
    
    <aside>
        <nav> 
        <div> <div class="prem" > Derniers </div> 
            <ul>
                <li> <span> Titre du premier article   </span>  </li>
                <li>25 Septembre, 2013</li>
                <br>
                <li><span> Titre du premier article   </span></li>
                <li>20 Septembre, 2013</li>
                <br> 
                <li><span> Titre du premier article   </span> </li>
                <li>10 Septembre, 2013</li>
              </ul>
        </div>
        <hr> 
    <div>
         <div class="prem"  > Populaire  </div>  
        <ul>
            <li>
                <span>Titre du second article  </span>
            </li>
            <li>20 Septembre, 2013</li>
            <br>
            <li> <span>Titre du second article  </span>  </li>
            <li> 10 Septembre, 2013</li>
            <br>
            <li> <span>Titre du second article  </span> </li>
            <li>25 Septembre, 2013</li>
        </ul>
        <hr>
    </div>    
</nav>
    </aside>
    <main>
        <div> 
             <h2 > titre de premier article   </h2> 
             <div class="speci">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris volutpat semper nisi, eget
                pretium nibh imperdiet eget. Nullam eu convallis turpis. Sed convallis libero eu felis
                tempus mollis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere
                cubilia Curae; Cras pretium metus vel volutpat tincidunt. Nulla hendrerit at lectus non
                vestibulum. Cras eleifend metus metus, id hendrerit odio placerat vitae. Sed semper
                tincidunt faucibus. Mauris laoreet rutrum tellus, et posuere lacus dapibus vitae.
             </div>
             <br>
             <a href="" style="float: right;"> Lire la suite  </a>
            </div>
            <br>
        <hr>
        <div> 
            
            <h2 > titre de second article   </h2> 
                    <div class="speci" >
                       Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris volutpat semper nisi, eget
                       pretium nibh imperdiet eget. Nullam eu convallis turpis. Sed convallis libero eu felis
                       tempus mollis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere
                       cubilia Curae; Cras pretium metus vel volutpat tincidunt. Nulla hendrerit at lectus non
                       vestibulum. Cras eleifend metus metus, id hendrerit odio placerat vitae. Sed semper
                       tincidunt faucibus. Mauris laoreet rutrum tellus, et posuere lacus dapibus vitae.
                    </div>
                    <a href="" style="float: right;"> Lire la suite  </a>
                </div>
    </main>
</div> 
    <footer>
        © 2022 Mohammed hedi aboucha 
    </footer>
</body>
</html>